is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = assignment_unique_icollection
build_property.ProjectDir = C:\Users\Kosti\Desktop\HackerU Course\DOTNET\assignment-unique-icollection\assignment-unique-icollection\
